# Core application configuration
spring.application.name=order-service
server.port=8081

# Custom application configuration
inventory.url=http://localhost:8082

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

# Security (OAuth2 JWT Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/microservices-realm

# Swagger UI (springdoc-openapi)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-api
springdoc.api-docs.path=/swagger-api

# Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3

# Resilience4j - Time Limiter
resilience4j.timelimiter.instances.inventoryServiceCircuitBreaker.timeout-duration=3s