# Core application configuration
spring.application.name=order-service
server.port=8081

# Custom application configuration
inventory.url=${INVENTORY_URL:http://localhost:8082}
product.url=${PRODUCT_URL:http://localhost:8080}

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

# Security (OAuth2 JWT Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/microservices-realm

# Swagger UI (springdoc-openapi)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-api
springdoc.api-docs.path=/swagger-api

# Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.base-config=default
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.base-config=default

# Kafka properties
spring.kafka.bootstrap-servers=localhost:29092,localhost:29093
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085